// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DCCDAB0328B79379000FF1F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCDAB0228B79379000FF1F3 /* AppDelegate.swift */; };
		DCCDAB0528B79379000FF1F3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCDAB0428B79379000FF1F3 /* SceneDelegate.swift */; };
		DCCDAB0728B79379000FF1F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCDAB0628B79379000FF1F3 /* ViewController.swift */; };
		DCCDAB0A28B79379000FF1F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCDAB0828B79379000FF1F3 /* Main.storyboard */; };
		DCCDAB0C28B7937A000FF1F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCCDAB0B28B7937A000FF1F3 /* Assets.xcassets */; };
		DCCDAB0F28B7937A000FF1F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCCDAB0D28B7937A000FF1F3 /* LaunchScreen.storyboard */; };
		DCCDAB1C28B7A11F000FF1F3 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCDAB1B28B7A11F000FF1F3 /* MyCell.swift */; };
		DCCDAB2128B7AE72000FF1F3 /* Contents.json in Resources */ = {isa = PBXBuildFile; fileRef = DCCDAB1F28B7AE72000FF1F3 /* Contents.json */; };
		DCCDAB2228B7AE72000FF1F3 /* capa_adhoniran_grande.png in Resources */ = {isa = PBXBuildFile; fileRef = DCCDAB2028B7AE72000FF1F3 /* capa_adhoniran_grande.png */; };
		DCCDAB2E28B7B29A000FF1F3 /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCCDAB2D28B7B29A000FF1F3 /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCCDAAFF28B79379000FF1F3 /* prova2EtapaGabrielSenen.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = prova2EtapaGabrielSenen.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCCDAB0228B79379000FF1F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCCDAB0428B79379000FF1F3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCCDAB0628B79379000FF1F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCCDAB0928B79379000FF1F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCCDAB0B28B7937A000FF1F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCCDAB0E28B7937A000FF1F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCCDAB1028B7937A000FF1F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCCDAB1B28B7A11F000FF1F3 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		DCCDAB1F28B7AE72000FF1F3 /* Contents.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Contents.json; sourceTree = "<group>"; };
		DCCDAB2028B7AE72000FF1F3 /* capa_adhoniran_grande.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = capa_adhoniran_grande.png; sourceTree = "<group>"; };
		DCCDAB2D28B7B29A000FF1F3 /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCCDAAFC28B79379000FF1F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCCDAAF628B79379000FF1F3 = {
			isa = PBXGroup;
			children = (
				DCCDAB0128B79379000FF1F3 /* prova2EtapaGabrielSenen */,
				DCCDAB0028B79379000FF1F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		DCCDAB0028B79379000FF1F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				DCCDAAFF28B79379000FF1F3 /* prova2EtapaGabrielSenen.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCCDAB0128B79379000FF1F3 /* prova2EtapaGabrielSenen */ = {
			isa = PBXGroup;
			children = (
				DCCDAB0228B79379000FF1F3 /* AppDelegate.swift */,
				DCCDAB0428B79379000FF1F3 /* SceneDelegate.swift */,
				DCCDAB0628B79379000FF1F3 /* ViewController.swift */,
				DCCDAB1B28B7A11F000FF1F3 /* MyCell.swift */,
				DCCDAB0828B79379000FF1F3 /* Main.storyboard */,
				DCCDAB2D28B7B29A000FF1F3 /* DetalheMusicaViewController.swift */,
				DCCDAB0B28B7937A000FF1F3 /* Assets.xcassets */,
				DCCDAB1E28B7AE72000FF1F3 /* capa_adhoniran_grande.imageset */,
				DCCDAB0D28B7937A000FF1F3 /* LaunchScreen.storyboard */,
				DCCDAB1028B7937A000FF1F3 /* Info.plist */,
			);
			path = prova2EtapaGabrielSenen;
			sourceTree = "<group>";
		};
		DCCDAB1E28B7AE72000FF1F3 /* capa_adhoniran_grande.imageset */ = {
			isa = PBXGroup;
			children = (
				DCCDAB1F28B7AE72000FF1F3 /* Contents.json */,
				DCCDAB2028B7AE72000FF1F3 /* capa_adhoniran_grande.png */,
			);
			path = capa_adhoniran_grande.imageset;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCCDAAFE28B79379000FF1F3 /* prova2EtapaGabrielSenen */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCCDAB1328B7937A000FF1F3 /* Build configuration list for PBXNativeTarget "prova2EtapaGabrielSenen" */;
			buildPhases = (
				DCCDAAFB28B79379000FF1F3 /* Sources */,
				DCCDAAFC28B79379000FF1F3 /* Frameworks */,
				DCCDAAFD28B79379000FF1F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = prova2EtapaGabrielSenen;
			productName = prova2EtapaGabrielSenen;
			productReference = DCCDAAFF28B79379000FF1F3 /* prova2EtapaGabrielSenen.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCCDAAF728B79379000FF1F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCCDAAFE28B79379000FF1F3 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCCDAAFA28B79379000FF1F3 /* Build configuration list for PBXProject "prova2EtapaGabrielSenen" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCCDAAF628B79379000FF1F3;
			productRefGroup = DCCDAB0028B79379000FF1F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCCDAAFE28B79379000FF1F3 /* prova2EtapaGabrielSenen */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCCDAAFD28B79379000FF1F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCDAB0F28B7937A000FF1F3 /* LaunchScreen.storyboard in Resources */,
				DCCDAB0C28B7937A000FF1F3 /* Assets.xcassets in Resources */,
				DCCDAB0A28B79379000FF1F3 /* Main.storyboard in Resources */,
				DCCDAB2128B7AE72000FF1F3 /* Contents.json in Resources */,
				DCCDAB2228B7AE72000FF1F3 /* capa_adhoniran_grande.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCCDAAFB28B79379000FF1F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCCDAB0728B79379000FF1F3 /* ViewController.swift in Sources */,
				DCCDAB1C28B7A11F000FF1F3 /* MyCell.swift in Sources */,
				DCCDAB0328B79379000FF1F3 /* AppDelegate.swift in Sources */,
				DCCDAB2E28B7B29A000FF1F3 /* DetalheMusicaViewController.swift in Sources */,
				DCCDAB0528B79379000FF1F3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCCDAB0828B79379000FF1F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCCDAB0928B79379000FF1F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCCDAB0D28B7937A000FF1F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCCDAB0E28B7937A000FF1F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCCDAB1128B7937A000FF1F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCCDAB1228B7937A000FF1F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCCDAB1428B7937A000FF1F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = prova2EtapaGabrielSenen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.prova2EtapaGabrielSenen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCCDAB1528B7937A000FF1F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = prova2EtapaGabrielSenen/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.prova2EtapaGabrielSenen;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCCDAAFA28B79379000FF1F3 /* Build configuration list for PBXProject "prova2EtapaGabrielSenen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCDAB1128B7937A000FF1F3 /* Debug */,
				DCCDAB1228B7937A000FF1F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCCDAB1328B7937A000FF1F3 /* Build configuration list for PBXNativeTarget "prova2EtapaGabrielSenen" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCCDAB1428B7937A000FF1F3 /* Debug */,
				DCCDAB1528B7937A000FF1F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DCCDAAF728B79379000FF1F3 /* Project object */;
}
